<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knobb.polishr.contoller.MainController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="230.0" prefWidth="600.0">
               <children>
                  <Circle fx:id="visualizerLow" fill="#57baff" radius="60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="visualizerMid" fill="#57baff" radius="60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="visualizerHigh" fill="#57baff" radius="60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="284.0" prefWidth="600.0">
               <children>
                  <StackPane fx:id="playButton" onMouseClicked="#handleButtonClick" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fill="#47edff" radius="59.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Polygon fill="#52abff" points="-15.333292007446289, 15.666682243347168, 8.333353996276855, -13.333317756652832, -14.999979019165039, -42.33332824707031" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
